00008010 d _pointer_to__darwin_gcc3_preregister_frame_info
000023d4 t __dyld_func_lookup
00002070 t __start
000023bc t dyld_stub_binding_helper
000023e4 t _darwin_unwind_dyld_add_image_hook
000024cc t _darwin_unwind_dyld_remove_image_hook
00008014 d _long_options.9479
00008180 b _mode_ilstats.9478
00008184 b _mode_stats.9477
00008188 b _mode_set_single.9476
0000818c b _mode_set_global.9475
00008190 b _set_s2.9471
00008194 b _set_s1.9470
00008198 b _set_s0.9469
0000819c b _mode.9468
00007fc0 s _C.45.9003
00007fc8 s _C.37.8983
00007fd0 s _C.36.8982
00007fd4 s _C.45.9012
00007fdc s _C.37.8989
00007fe4 s _C.36.8988
000081a0 b _funcptr
00006b2c t _printf$LDBLStub
000081a4 b _funcptr
00006bd8 t _sprintf$LDBLStub
00006c84 t ___stub_getrealaddr
0000800c D _NXArgc
00008008 D _NXArgv
0000266c T ___darwin_gcc3_preregister_frame_info
00008000 D ___progname
00001000 A __mh_execute_header
000081b0 S _catch_exception_raise
000081b4 S _catch_exception_raise_state
000081b8 S _catch_exception_raise_state_identity
00006a5c T _checkRes
000081bc S _clock_alarm_reply
00003850 T _closeI2CDevice
00004f28 T _closeI2CInterface
00006998 T _die
000081c0 S _do_mach_notify_dead_name
000081c4 S _do_mach_notify_no_senders
000081c8 S _do_mach_notify_port_deleted
000081cc S _do_mach_notify_send_once
000081d0 S _do_seqnos_mach_notify_dead_name
000081d4 S _do_seqnos_mach_notify_no_senders
000081d8 S _do_seqnos_mach_notify_port_deleted
000081dc S _do_seqnos_mach_notify_send_once
00008004 D _environ
000031a4 T _findI2CControllers
00002d44 T _findI2CDevices
00004470 T _findI2CInterfaces
00003564 T _findPPCI2CInterfaces
00005304 T _find_IOI2CControllerPPC_Addresses
00005d58 T _find_PPCI2CInterface_Addresses
000045a4 T _getMacIOI2CInterface
00004994 T _getPMUI2CInterface
00004b8c T _getSMUI2CInterface
000068a8 T _getStringFromCF
000047a8 T _getUniNI2CInterface
00004374 T _isResouce
000069d0 T _is_int
00003908 T _lockI2CDevice
00003ce0 T _lockI2CExtended
00002748 T _main
000036e0 T _openI2CDevice
00004d84 T _openI2CInterface
00006804 T _printCFString
00006960 T _printUsage
00005588 T _probe_IOI2CControllerPPC
00006030 T _probe_PPCI2CInterface
00004fac T _readI2CBus
00003a1c T _readI2CDevice
00003d70 T _readI2CExtended
00004084 T _readI2CInterface
00005214 T _read_IOI2CControllerPPC
00005c40 T _read_PPCI2CInterface
000081e0 S _receive_samples
0000516c T _rmwI2CBus
00003994 T _unlockI2CDevice
0000508c T _writeI2CBus
00003b78 T _writeI2CDevice
00003ef4 T _writeI2CExtended
000041f8 T _writeI2CInterface
0000203c T start
         U _CFArrayAppendValue
         U _CFArrayCreateMutable
         U _CFArrayGetCount
         U _CFArrayGetValueAtIndex
         U _CFDictionaryAddValue
         U _CFDictionaryCreateMutable
         U _CFRelease
         U _CFStringCreateWithCString
         U _CFStringGetCString
         U _CFStringGetCStringPtr
         U _CFStringGetLength
         U _CFStringGetSystemEncoding
         U _IOConnectMethodScalarIScalarO
         U _IOConnectMethodStructureIStructureO
         U _IOIteratorNext
         U _IOObjectGetClass
         U _IOObjectRelease
         U _IORegistryEntryCreateCFProperty
         U _IORegistryEntryFromPath
         U _IORegistryEntryGetChildEntry
         U _IORegistryEntryGetParentEntry
         U _IORegistryEntryGetPath
         U _IOServiceClose
         U _IOServiceGetMatchingService
         U _IOServiceGetMatchingServices
         U _IOServiceMatching
         U _IOServiceNameMatching
         U _IOServiceOpen
         U _NSAddressOfSymbol
         U _NSIsSymbolNameDefinedWithHint
         U _NSLookupAndBindSymbolWithHint
         U ___CFStringMakeConstantString
         U ___keymgr_dwarf2_register_sections
         U ___keymgr_global
         U __cthread_init_routine
         U __dyld_register_func_for_add_image
         U __dyld_register_func_for_remove_image
         U __init_keymgr
         U __keymgr_get_and_lock_processwide_ptr
         U __keymgr_set_and_unlock_processwide_ptr
         U _abort
         U _atexit
         U _atoi
         U _calloc
         U _errno
         U _exit
         U _free
         U _getopt_long
         U _kCFAllocatorDefault
         U _kCFTypeArrayCallBacks
         U _kCFTypeDictionaryKeyCallBacks
         U _kCFTypeDictionaryValueCallBacks
         U _kIOMasterPortDefault
         U _mach_init_routine
         U _mach_task_self_
         U _malloc
         U _optarg
         U _strcmp
         U _strcpy
         U _strlen
         U _strncpy
